spring.datasource.url=jdbc:postgresql://localhost:5432/puc-med
spring.datasource.username=postgres
spring.datasource.password=degasperi
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
