spring.datasource.url=jdbc:postgresql://localhost:5432/puc-med
#spring.datasource.url=jdbc:postgresql://puc-med.cwalnfssrfio.us-east-2.rds.amazonaws.com:5432/puc-med
spring.datasource.username=postgres
spring.datasource.password=degasperi
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

email.address=pucmedemail@gmail.com
email.username=pucmedemail
email.password=puc1med2email3
email.host-name=smtp.googlemail.com
email.port=465

#logging.level.root=WARN